PORT=5000

# Dùng tài khoản mới tạo thay vì sa
DB_USER=admin_sanbong
DB_PWD=123456
DB_SERVER=LAPTOP-J3435J39\\SQLEXPRESS
DB_NAME=QLSanBong   

EMAIL_USER=phungvinhphuoc.050105@gmail.com
EMAIL_PASS=atjs ixjz vsee oqif